<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/static/img/timg.ico" type="image/x-icon"/>
    <title>登录</title>
    <style>
        .content {
            color: #ffffff;
            position: absolute;
            text-align: center;
            margin-top: 150px;
            margin-left: 600px;
        }

        .bg2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/img/poster2.jpg') no-repeat;
            background-size: cover;
            z-index: -1;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div class="bg2"></div>

    <div class="content" id="login">
        <div>
            <el-form ref="form" :model="form" label-width="80px">
                <el-form-item label="账户">
                    <el-input v-model="form.account" size="medium"></el-input>
                </el-form-item>
                <el-form-item label="密码">
                    <el-input v-model="form.password" size="medium" type="password"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="login">登录</el-button>
                    <el-button @click="register">注册</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
<script type="text/javascript" src="https://unpkg.com/element-ui/lib/index.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
<script>
    new Vue({
        el: '#login',
        data: {
            form: {
                account: '',
                password: ''
            },
            msg: ''
        },
        methods: {
            login: function () {
                this.$http.post('/login', {
                    account: this.form.account,
                    password: this.form.password

                }, {
                    emulateJSON: true
                }).then(function (data) {
                    this.msg = data.body;
                    if (this.msg === 'success') {
                        window.location.href = '/main'
                    } else {
                        this.$message.error(this.msg);
                    }
                })
            },
            register: function () {
                window.location.href = '/register'
            }
        }
    })
</script>

</html>